Input name	Standardized name	Formula	Exact mass	Super class	Main class	Sub class	Pubchem CID	CHEBI_ID	HMDB_ID	LM_ID	KEGG_ID	INCHI_KEY	 REFMET_ID
4-hydroxyphenylpyruvic acid	4-Hydroxyphenylpyruvic acid	C9H8O4	180.0423	Organic acids	Phenylpropanoids	Cinnamic acids	979	15999	HMDB0000707		C01179	KKADPXVIOXHVKN-UHFFFAOYSA-N	RM0020531
5-Dodecenoate	5-Dodecenoic acid	C12H22O2	198.1620	Fatty Acyls	Fatty acids	Unsaturated FA	5312378	86595	HMDB0000529	LMFA01030226		IJBFSOLHRKELLR-FPLPWBNLSA-N	RM0153633
AMP	AMP	C10H14N5O7P	347.0631	Nucleic acids	Purines	Purine rNMP	6083	16027	HMDB0000045		C00020	UDMBCSSLTHHNCD-KQYNXXCUSA-N	RM0138921
Butyrate	Butyric acid	C4H8O2	88.0524	Fatty Acyls	Fatty acids	Saturated FA	264	30772	HMDB0000039	LMFA01010004	C00246	FERIUCNNQQJTOY-UHFFFAOYSA-N	RM0153517
C-X-C motif chemokine ligand 10 (CXCL10)	-						-	-	-	-	-	-	-
CA	Cholic acid	C24H40O5	408.2876	Sterol Lipids	Bile acids	C24 Bile acids	221493	16359	HMDB0000619	LMST04010001	C00695	BHQCQFFYRZLCQQ-OELDTZBJSA-N	RM0135798
CAR10:0	CAR 10:0	C17H33NO4	315.2410	Fatty Acyls	Fatty esters	Acyl carnitines	11953821	28717	HMDB0000651	LMFA07070006	C03299	LZOSYCMHQXPBFU-OAHLLOKOSA-N	RM0153849
CAR16:0	CAR 16:0	C23H45NO4	399.3349	Fatty Acyls	Fatty esters	Acyl carnitines	11953816	17490	HMDB0000222	LMFA07070004	C02990	XOMRRQXKHMYMOC-OAQYLSRUSA-N	RM0153848
CAR18:0	CAR 18:0	C25H49NO4	427.3662	Fatty Acyls	Fatty esters	Acyl carnitines	52922056	84644	HMDB0000848	LMFA07070008		FNPHNLNTJNMAEE-HSZRJFAPSA-N	RM0153850
CAR18:1	CAR 18:1	C25H47NO4	425.3505	Fatty Acyls	Fatty esters	Acyl carnitines							RM0153915
CAR18:2	CAR 18:2	C25H45NO4	423.3349	Fatty Acyls	Fatty esters	Acyl carnitines							RM0154158
CAR6:0	CAR 6:0	C13H25NO4	259.1784	Fatty Acyls	Fatty esters	Acyl carnitines	3246938	84834	HMDB0000756	LMFA07070001		VVPRQWTYSNDTEA-LLVKDONJSA-N	RM0153846
CAR8:0	CAR 8:0	C15H29NO4	287.2097	Fatty Acyls	Fatty esters	Acyl carnitines	11953814	18102	HMDB0000791	LMFA07070002	C02838	CXTATJFJDMJMIY-CYBMUJFWSA-N	RM0154093
CARDC5:0	CAR DC5:0	C12H21NO6	275.1369	Fatty Acyls	Fatty esters	Acyl carnitines	71317118	165628	HMDB0013130	LMFA07070066		NXJAXUYOQLTISD-SECBINFHSA-N	RM0153962
CCL5	-						-	-	-	-	-	-	-
CO	-						-	-	-	-	-	-	-
CXCL10	-						-	-	-	-	-	-	-
DHA	DHA	C22H32O2	328.2402	Fatty Acyls	Fatty acids	Unsaturated FA	445580	28125	HMDB0002183	LMFA01030185	C06429	MBMBGCFOFBJSGT-KUBAVDMBSA-N	RM0153631
DPP4	-						-	-	-	-	-	-	-
DPP4 inhibitors	-						-	-	-	-	-	-	-
Dipeptidyl peptidase 4 (DPP4)	-						-	-	-	-	-	-	-
F6P	Fructose 6-phosphate	C6H13O9P	260.0297	Carbohydrates	Monosaccharides	Hexose phosphates	440641	16084	HMDB0003971		C00085	BGWGXPAPYGQALX-ARQDHWQXSA-N	RM0030190
FAC19:1	-						-	-	-	-	-	-	-
Fumarate	Fumaric acid	C4H4O4	116.0110	Organic acids	TCA acids	TCA acids	444972	18012	HMDB0000134		C00122	VZCYOOQTPOCHFL-OWOJBTEDSA-N	RM0135891
G6P	Glucose 6-phosphate	C6H13O9P	260.0297	Carbohydrates	Monosaccharides	Hexose phosphates	5958	4170	HMDB0001401		C00092	NBSCHQHZLSJFNQ-GASJEMHNSA-N	RM0136106
GMP	GMP	C10H14N5O8P	363.0580	Nucleic acids	Purines	Purine rNMP	135398631	17345	HMDB0001397		C00144	RQFCJASXJCIDSX-UUOKFMHZSA-N	RM0033601
Gly-pro	Gly-Pro	C7H12N2O3	172.0848	Organic acids	Amino acids and peptides	Dipeptides	3013625	70744	HMDB0000721			KZNQNBZMBZJQJO-YFKPBYRVSA-N	RM0009959
ICAM-1	-						-	-	-	-	-	-	-
IFNγ	-						-	-	-	-	-	-	-
IL-12	-						-	-	-	-	-	-	-
IL-12p40	-						-	-	-	-	-	-	-
IL-15	-						-	-	-	-	-	-	-
IL-1RA	-						-	-	-	-	-	-	-
IL-1β	-						-	-	-	-	-	-	-
IL-23	-						-	-	-	-	-	-	-
IL-5	-						-	-	-	-	-	-	-
IL-6	-						-	-	-	-	-	-	-
IL-8	-						-	-	-	-	-	-	-
Isocitrate	Isocitric acid	C6H8O7	192.0270	Organic acids	TCA acids	TCA acids	5318532	151	HMDB0001874		C00311	ODBLHEXUDAPZAU-ZAFYKAAXSA-N	RM0050098
Lys	Lysine	C6H14N2O2	146.1055	Organic acids	Amino acids and peptides	Amino acids	5962	18019	HMDB0000182		C00047	KDXKERNSBIXSRK-YFKPBYRVSA-N	RM0135903
M-CSF	-						-	-	-	-	-	-	-
MIP-1δ	-						-	-	-	-	-	-	-
N-benzyloxycarbonyl-L-proline	-						-	-	-	-	-	-	-
Oleate	Oleic acid	C18H34O2	282.2559	Fatty Acyls	Fatty acids	Unsaturated FA	445639	16196	HMDB0000207	LMFA01030002	C00712	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	RM0151650
Pro	Proline	C5H9NO2	115.0633	Organic acids	Amino acids and peptides	Amino acids	145742	17203	HMDB0000162		C00148	ONIBWKKTOPOVIA-BYPYZUCNSA-N	RM0135899
R5P	Ribose 5-phosphate	C5H11O8P	230.0192	Carbohydrates	Monosaccharides	Pentose phosphates	439167	52742	HMDB0001548		C00117	KTVPXOYAKDPRHY-SOOFDHNKSA-N	RM0158596
Shikimate	Shikimic acid	C7H10O5	174.0528	Benzenoids	Benzenes	Hydroxybenzoic acids	8742	16119	HMDB0003070		C00493	JXOHGGNKMLTUBP-HSUXUTPPSA-N	RM0136206
Succinate	Succinic acid	C4H6O4	118.0266	Organic acids	TCA acids	TCA acids	1110	15741	HMDB0000254	LMFA01170043	C00042	KDYFGRWQOYBRFD-UHFFFAOYSA-N	RM0134982
TNF	-						-	-	-	-	-	-	-
TNF-α	-						-	-	-	-	-	-	-
TNFSF10	-						-	-	-	-	-	-	-
Undecylenate	-						-	-	-	-	-	-	-
acylcarnitines	-						-	-	-	-	-	-	-
adenosine deaminase	-						-	-	-	-	-	-	-
b-Neu5Ac	-						-	-	-	-	-	-	-
butyrate	Butyric acid	C4H8O2	88.0524	Fatty Acyls	Fatty acids	Saturated FA	264	30772	HMDB0000039	LMFA01010004	C00246	FERIUCNNQQJTOY-UHFFFAOYSA-N	RM0153517
citrate	Citric acid	C6H8O7	192.0270	Organic acids	TCA acids	TCA acids	311	30769	HMDB0000094		C00158	KRKNYBCHXYNGOX-UHFFFAOYSA-N	RM0135884
creatine	Creatine	C4H9N3O2	131.0695	Organic acids	Amino acids and peptides	Amino acids	586	16919	HMDB0000064		C00300	CVSVTCORWBXHQV-UHFFFAOYSA-N	RM0135876
decanoylcarnitine (CAR10:0)	-						-	-	-	-	-	-	-
dipeptide gly-pro	-						-	-	-	-	-	-	-
fatty acid (C19:1)	-						-	-	-	-	-	-	-
fumarate	Fumaric acid	C4H4O4	116.0110	Organic acids	TCA acids	TCA acids	444972	18012	HMDB0000134		C00122	VZCYOOQTPOCHFL-OWOJBTEDSA-N	RM0135891
gluconolactone	Gluconolactone	C6H10O6	178.0477	Carbohydrates	Monosaccharides	Monosaccharides	7027	16217	HMDB0000150		C00198	PHOQVHQSTUBQQK-SQOUGZDYSA-N	RM0049636
glucose	Glucose	C6H12O6	180.0634	Carbohydrates	Monosaccharides	Hexoses	5793	4167	HMDB0304632		C00031	WQZGKKKJIJFFOK-GASJEMHNSA-N	RM0135901
gly-pro	Gly-Pro	C7H12N2O3	172.0848	Organic acids	Amino acids and peptides	Dipeptides	3013625	70744	HMDB0000721			KZNQNBZMBZJQJO-YFKPBYRVSA-N	RM0009959
glycylproline	Gly-Pro	C7H12N2O3	172.0848	Organic acids	Amino acids and peptides	Dipeptides	3013625	70744	HMDB0000721			KZNQNBZMBZJQJO-YFKPBYRVSA-N	RM0009959
interferon γ (IFNγ)	-						-	-	-	-	-	-	-
interleukin-6 (IL-6)	-						-	-	-	-	-	-	-
isocitrate	Isocitric acid	C6H8O7	192.0270	Organic acids	TCA acids	TCA acids	5318532	151	HMDB0001874		C00311	ODBLHEXUDAPZAU-ZAFYKAAXSA-N	RM0050098
lactate	Lactic acid	C3H6O3	90.0317	Organic acids	Short-chain acids	Short-chain acids	107689	422	HMDB0000190		C00186	JVTAAEKCZFNVCJ-REOHCLBHSA-N	RM0135904
linoleylcarnitine	CAR 18:2	C25H45NO4	423.3349	Fatty Acyls	Fatty esters	Acyl carnitines							RM0154158
long-chain acylcarnitines	-						-	-	-	-	-	-	-
lysine	Lysine	C6H14N2O2	146.1055	Organic acids	Amino acids and peptides	Amino acids	5962	18019	HMDB0000182		C00047	KDXKERNSBIXSRK-YFKPBYRVSA-N	RM0135903
malate	Malic acid	C4H6O5	134.0215	Organic acids	TCA acids	TCA acids	222656	30797	HMDB0000156		C00149	BJEPYKJPYRNKOW-REOHCLBHSA-N	RM0135894
monocyte chemoattractant protein-1 (MCP1)	-						-	-	-	-	-	-	-
oleylcarnitine	CAR 18:1	C25H47NO4	425.3505	Fatty Acyls	Fatty esters	Acyl carnitines							RM0153915
p-Hydroxyphenylacetate	4-Hydroxyphenylacetic acid	C8H8O3	152.0473	Organic acids	Phenylpropanoids	Cinnamic acids	127	18101	HMDB0000020		C00642	XQXPVVBIMDBYFF-UHFFFAOYSA-N	RM0009103
palmitate	Palmitic acid	C16H32O2	256.2402	Fatty Acyls	Fatty acids	Saturated FA	985	15756	HMDB0000220	LMFA01010001	C00249	IPCSVZSSVZVIGE-UHFFFAOYSA-N	RM0153571
proline	Proline	C5H9NO2	115.0633	Organic acids	Amino acids and peptides	Amino acids	145742	17203	HMDB0000162		C00148	ONIBWKKTOPOVIA-BYPYZUCNSA-N	RM0135899
sitagliptin	Sitagliptin	C16H15F6N5O	407.1181	Organic acids	Amino acids and peptides	Amino acids	4369359	40237	HMDB0015390			MFFMDFFZMYYVKS-SECBINFHSA-N	RM0052706
stearylcarnitine	CAR 18:0	C25H49NO4	427.3662	Fatty Acyls	Fatty esters	Acyl carnitines	52922056	84644	HMDB0000848	LMFA07070008		FNPHNLNTJNMAEE-HSZRJFAPSA-N	RM0153850
succinate	Succinic acid	C4H6O4	118.0266	Organic acids	TCA acids	TCA acids	1110	15741	HMDB0000254	LMFA01170043	C00042	KDYFGRWQOYBRFD-UHFFFAOYSA-N	RM0134982
xylose	Xylose	C5H10O5	150.0528	Carbohydrates	Monosaccharides	Pentoses	135191	53455	HMDB0000098		C00181	SRBFZHDQGSBBOR-IOVATXLUSA-N	RM0155911
